##---------- Panel Colors ----------##

[colors]

# Gruvbox
bg = #282828 
fg = #928374
color3 = #ebdbb2
color4 = #d79921
color5 = #1d2021
color6 = #83a598
color7 = #d5c4a1
color8 = #98971a
color9 = #fb4934
color10 = #8ec07c
color11 = #1d2021
color12 = #d3869b
color13 = #fe8019
color14 = #ffffff

##---------- Dual Monitor Setup ----------## 

[bar/top]
monitor = DP-0
override-redirect = false

bottom = false

fixed-center = true

# Place and Size
width = 100%
height = 20
offset-x = 
offset-y =  

# Panel Colors
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = #fff

# bar padding
padding-right = 1 
padding-left = 0

# spaces between modules
module-margin = 0

#font-0 = "UbuntuMono Nerd Font:style=Bold:size=9;3"
#font-1 = "UbuntuMono Nerd Font:style=Bold:size=10;2"
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=11;2"


modules-left = powermenu sps sps bspwm
modules-center = title
modules-right = sps xkeyboard pulseaudio netspeed sps memory sps cpu sps date
separator = 
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm

# Tray Settings
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-restack = bspwm

enable-ipc = false

# Border settings
border-bottom-size = 0
#border-color = #b3b3cc

[bar/top2]
monitor = HDMI-0

override-redirect = false

bottom = false

fixed-center = true

# Place and Size
width = 100%
height = 20
offset-x = 
offset-y =  

# Panel Colors

background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #fff

padding-right = 1 
padding-left = 0

module-margin = 0

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=11;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=11;2"
#font-0 = "UbuntuMono Nerd Font:style=Bold:size=9;3"
#font-1 = "UbuntuMono Nerd Font:style=Bold:size=10;2"

# Modules
modules-left = bspwm 
modules-center = title
modules-right = sps xkeyboard pulseaudio sps date

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

wm-restack = bspwm


enable-ipc = false

# Border settings
border-bottom-size = 0
#border-color = #b3b3cc

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;%{T2} %{T-}"
ws-icon-1 = "2;%{T2} %{T-}"
ws-icon-2 = "3;%{T2} %{T-}"
ws-icon-3 = "4;%{T2} %{T-}"
ws-icon-4 = "5;%{T2} %{T-}"
ws-icon-5 = "6;%{T2} %{T-}"
ws-icon-6 = "7;%{T2} %{T-}"
ws-icon-7 = "8;%{T2} %{T-}"
ws-icon-8 = "9;%{T2} %{T-}"
ws-icon-9 = "10;%{T2} %{T-}"
ws-icon-default = %{T2}  %{T-}

format = <label-state> <label-mode>
label-monitor = %name%

label-focused = %icon%
label-focused-padding= 1
label-focused-foreground = ${colors.color5}
label-focused-background = ${colors.color3}
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.color3}

label-urgent = %icon%
label-urgent-padding= 1
label-urgent-foreground = ${colors.color9}

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

label-separator = "  " 
label-separator-padding = 0
label-separator-foreground = ${colors.fg}

[module/date]
type = internal/date

interval = 1.0
date = %{T1}%{T-}%{T2} %d/%a%{T-}
time = %{T2} %H:%M%{T-}

date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.color7}

[module/cpu]
type = internal/cpu

interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

label-foreground = ${colors.color10}

[module/memory]
type = internal/memory

interval = 0.5
format = <label>

label = %{T1}%{T-}%{T2} %gb_used%%{T-}

label-foreground = ${colors.color10}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/netspeed]
type = internal/network

interface = enp2s0
interval = 1.0
label-connected = "%{T2}  %downspeed%  %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.color6}
label-disconnected-foreground = ${colors.color9}

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.color12}
format-padding = 4

label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

label-empty =%{T2}EndeavourOS Bspwm%{T-}
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

#interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.color8}

label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.color8}


ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}


click-right = pavucontrol &

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/bspwm/rofi/powermenu.sh
content-background = ${colors.color4}
content-foreground = ${colors.color11}
content-padding = 1
margin-right = 0

[module/xkeyboard]
type = internal/xkeyboard
color11list-0 = num lock
color11list-1 = caps lock

format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.color13}
format-foreground = ${colors.color13}
label-layout = %{T2}%layout%%{T-}

