# Preferred language
alang=eng
slang=rus
# Font type
sub-font=Liberation Sans Bold
# Font size
sub-font-size=42
# Subtitle settings
sub-pos=95
sub-bold=yes
sub-italic=no
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color='#000000'
#hwdec=vdpau
#vo=vdpau
